<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content ="This is a cool Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will's Website</title>
    <style>
      .main_title {
        background-color: pink;
        width: 70%;
      }
      .navigation {
        display: inline;
      }
      .block_1 {
        margin-left: 500px;
        width: 20px;
        height: 20px;
        background-color: red;
      }
      .textbox_1 {
        display: inline-block;
        background-color: #90EE90;
      }
      .blue_word {
        color: blue;
      }
      .block_2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        left: 40px;
        top: 5px;
        border-radius: 50px;
        box-shadow: 7px 7px 5px grey;
      }
      .block_2_text{
        color: white;
        float: center;
        text-align: center;
        line-height: 200px;
        font-size: 40px;
        text_shadow: 2px 2px 2px black;
      }
    </style>
    <div class="main_title">
      <h1>Will's Website</h1>
      <ul>
        <li class="navigation"><a href="index.html">Page1</a></li>
        <li class="navigation"><a href="index2.html">Page2</a></li>
        <li class="navigation"><a href="page3.html">Page3</a></li>
        <li class="navigation"><a href="page4.html">Page4</a></li>
        <li class="navigation"><a href="page5.html">Page5</a></li>
        <li class="navigation"><a href="page6.html">Page6</a></li>
        <li class="navigation"><a href="page7.html">Page7</a></li>
      </ul>
    </div>
  </head>
  <body>

    <div class="block_1">
    </div>
    <br/>
    <div class="textbox_1">
      <p>Hello everybody, I am
        <span class="blue_word">here</span> today to change
        one word into a different colour lol </p>
      <p>I think its important to be able to highlight certain characters</p>
    </div>
    <div class="block_2">
      <p class="block_2_text"><u>hello</u></p>
    </div>
  </body>
</html>
